
- infra as code
- cloud AWS
- CI and relative scripts
- containerized deployment of some app

Terraform or CloudFormation
travis, circleci, gitlabci, jenkins
docker swarm or kubernetes
web app: db, backend and front


- on gitlab you create a repository with terraform scripts
- on this repository you gitlabci.yml file: a description of you CI/CD
	- when you commit smth, CI is launched and terraform script are executed

- configure docker swarm or kubernetes

- on gitlab you create a repo for your web applications
- you merge PR to dev branch =>
	stage 1:
 	- git clone project
 	- we run unit tests
 	- we run int tests
 	- we create artefact (jar)
 	- we publish this artefact to nexus (artefact storage)

 	stage 2:
 	 - you download jar from nexus and using it create image of your application and you make incremental tag

 	stage 3:
 	 - you deploy you docker image on docker swarm


